lisp_demo = Handler(send_spec="tcp://127.0.0.1:9999",
                    send_ident="9308B4E5-DB6B-4461-91D4-3E0AB9E85552",
                    recv_spec="tcp://127.0.0.1:9998",
                    recv_ident="")

static_stuff = Dir(base='www.mohiji.org/',
                   index_file='index.html',
                   default_ctype='text/plain')

mongrel2 = Host(name="localhost",
                routes={'/lisp': lisp_demo,
                        '/': static_stuff})

main = Server(
    uuid="7BE13CB3-CF5F-4393-B79B-A3802E3E1628",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    default_host="localhost",
    name="main",
    pid_file="/run/mongrel2.pid",
    port=8080,
    hosts = [mongrel2]
    )

settings = {"zeromq.threads": 1}
servers = [main]
